
------------------------------------------RESOLVED------------------------------------------
* 104 Lights worden verkeerd aangezet. LIGHTS[country][light][STOP] > LIGHTS[country][STOP][light]
* 176 Lights worden verkeerd gewijzigd. LIGHTS[country][light][aspect] > LIGHTS[country][aspect][light]
* 236 switch case voor case 'N' mist een break;
* 231 switch mist een default: break;
* 230 ASCII naar decimal (om signalOrGateNumber te verkrijgen) klopt niet. moet naar     byte signalOrGateNumber = inputCommand[1] - 49; of     byte signalOrGateNumber = inputCommand[1] - '1' zodat character '1' naar decimal 0 wordt geconverteerd.
* 174   for (int light = 0; light <= NROFLIGHTSPERSIGNAL; light++) { . Incorrecte for loop. <= moet naar <. Hierdoor out of bounds en wordt PORTD aangepast gedurende een A1 afhandeling. 
* 239 R signaal zet stoplichten op BRAKE terwijl het op DRIVE moet.       case 'R': setSignal(signalOrGateNumber, BRAKE); NAAR       case 'R': setSignal(signalOrGateNumber, DRIVE);
* 241 A signaal zet stoplichten op DRIVE terwijl het op BRAKE moet.       case 'A': setSignal(signalOrGateNumber, DRIVE); NAAR       case 'A': setSignal(signalOrGateNumber, BRAKE);
* 251 if statement gebruikt de = operator ipv de == operator.   if (lightsRunTestStatus = LIGHTSTESTING) { NAAR   if (lightsRunTestStatus == LIGHTSTESTING) {
* 155 previousTestBlinkMillis wordt geinitialiseerd terwijl deze al globaal bestaat, waardoor de timer nooit af gaat.  Verwijder lijn 155
* 172, 181, 139 Signalen en functionaliteiten om Ledstatussen te wijzigen worden geaccepteerd binnen de LED-testfase. Hierdoor kan het knipperen van de gele led plaatsvinden tijdens de led-test state. Na het exitten van de led-test state worden de leds enkel uitgezet en niet weer aangezet. Hierdoor is het mogelijk om alle leds uit te zetten door 2 keer het T commando door te sturen. Ook is het mogelijk om enkel de gele led te laten knipperen door de lampen te configureren in de Duitse stand, het afremmen signaal te sturen en 2 keer het T commando te sturen, aangezien het knipperen an de gele led wordt geupdate door een timer die na de led-test fase draait. Het lijkt me ongewenst om de leds te kunnen aanpassen gedurende de led-test fase en ook lijkt het me ongewenst dat alle leds uitblijven na het exitten van de led-test fase. Daarom de geschikte oplossing:
Dit toevoegen bovenaan de setSignal en blinkLights functie, zodat leds niet aangepast kunnen worden gedurende de led-test fase.
  if(lightsRunTestStatus == LIGHTSTESTING){ //ignore signal calls when LED testing is taking place
    return;
  }
De 2 signalen op stop zetten na het exitten van de led-test fase aangezien dit het standaardgedrag is bij opstarten, door dit onderaan de toggleLightsTest functie te plaatsen.
  if(lightsRunTestStatus){
    setupLightPins();
  }

------------------------------------------TODO------------------------------------------
